<!doctype html>
<html>
<head>
	<title>Pixi.js Sound &amp; Buttons</title>

    <!-- Import Pixi.js from the main website. -->
	<script src="js/pixi.min.js"></script>
    <!-- <script src="https://pixijs.download/dev/pixi.min.js"></script>-->

    <!-- Import the Pixi.js sound module. -->
	<!--<script src="https://pixijs.io/pixi-sound/dist/pixi-sound.js"></script>-->

    <!-- Import Easing -->
    <script src="js/easing.js"></script>

    <!-- Import Animator -->
    <script src="js/animate.js"></script>
</head>
<body>
    <!-- Where our Pixi code is going. -->
    <script>

        //Set up the app
        var app = new PIXI.Application(1920, 1080,
                    {
                        backgroundColor : 0x000000,
                        antialias: true
                    });
        document.body.appendChild(app.view);

        //Center coordinates for the stage
        var centerX = app.view.width/2;
        var centerY = app.view.height/2;

        //The Solar System - Our scene container
        var solarSystem = new PIXI.Container();
            solarSystem.x = centerX;
            solarSystem.y = centerY;

        //Add the Solar System to the Stage
        app.stage.addChild(solarSystem);

        //The Sun
        var theSun = PIXI.Sprite.fromImage("img/sun.png");
            theSun.width = 200;
            theSun.height = 200;
            theSun.anchor.set(0.5);
						theSun.zOrder = 10000000;

        //Add the Sun to the Solar System
        solarSystem.addChild(theSun);


				var planetsList = new PIXI.Container();
						planetsList.x = app.view.width - 100;

				var mercuryList = PIXI.Sprite.fromImage("img/mercury.png");
            mercuryList.width = 30;
            mercuryList.height = 30;
            mercuryList.anchor.set(0.5);
            mercuryList.x = 0;
						mercuryList.y = 100;

						planetsList.addChild(mercuryList);




						//app.stage.addChild(planetsList);





        //Mercury
        var mercury = PIXI.Sprite.fromImage("img/mercury.png");
            mercury.width = 30;
            mercury.height = 30;
            mercury.anchor.set(0.5);
            mercury.x = 125;

        //Make Mercury's trail
        var mercuryRing = new PIXI.Graphics();
            mercuryRing.lineStyle(1, 0xffffff, 1);
            mercuryRing.drawCircle(0,0,125);
            mercuryRing.alpha = .25;

        //Mercury's Orbit
        var mercuryOrbit = new PIXI.Container();

        //Add Mercury to Mercury's Orbit (duh...)
        mercuryOrbit.addChild(mercuryRing);
        mercuryOrbit.addChild(mercury);

        //Add Mercury's orbit to the Solar System
        solarSystem.addChild(mercuryOrbit);


        //Venus
        var venus = PIXI.Sprite.fromImage("img/venus.png");
            venus.width = 40;
            venus.height = 40;
            venus.anchor.set(0.5);
            venus.x = 195;

        //Make Venus's trail
        var venusRing = new PIXI.Graphics();
            venusRing.lineStyle(1, 0xffffff, 1);
            venusRing.drawCircle(0,0,195);
            venusRing.alpha = .25;

        //Venus's Orbit
        var venusOrbit = new PIXI.Container();

        //Add Venus to Venus's Orbit (duh...)
        venusOrbit.addChild(venusRing);
        venusOrbit.addChild(venus);

        //Add Venus's orbit to the Solar System
        solarSystem.addChild(venusOrbit);


        //Earth
        var earth = PIXI.Sprite.fromImage("img/earth.png");
            earth.width = 50;
            earth.height = 50;
            earth.anchor.set(0.5);
            earth.x = 275;

        //Make Earth's trail
        var earthRing = new PIXI.Graphics();
            earthRing.lineStyle(1, 0xffffff, 1);
            earthRing.drawCircle(0,0,275);
            earthRing.alpha = .25;

        //Earth's Orbit
        var earthOrbit = new PIXI.Container();

        //Add Earth to Earth's Orbit (duh...)
        earthOrbit.addChild(earthRing);
        earthOrbit.addChild(earth);

        //Add Earth's orbit to the Solar System
        solarSystem.addChild(earthOrbit);

            //The Moon's Orbit
        	var theMoon = PIXI.Sprite.fromImage("img/mercury.png");
        	theMoon.width = 20;
            theMoon.height = 20;
            theMoon.anchor.set(0.5);
            theMoon.x = 45;

            //Make The Moon's trail
            var theMoonRing = new PIXI.Graphics();
            theMoonRing.lineStyle(1, 0xffffff, 1);
            theMoonRing.drawCircle(0,0,45);
            theMoonRing.alpha = .25;

            //The Moon's Orbit
        	var theMoonOrbit = new PIXI.Container();
            theMoonOrbit.x = earth.x;

        	//Add the Moon to the Moon's Orbit (duh...)
            theMoonOrbit.addChild(theMoonRing);
            theMoonOrbit.addChild(theMoon);

            //Add the Moon's orbit to the Earth's Orbit
            earthOrbit.addChild(theMoonOrbit);


        //Mars
        var mars = PIXI.Sprite.fromImage("img/mars.png");
            mars.width = 45;
            mars.height = 45;
            mars.anchor.set(0.5);
            mars.x = 350;

        //Make Mars's trail
        var marsRing = new PIXI.Graphics();
            marsRing.lineStyle(1, 0xffffff, 1);
            marsRing.drawCircle(0,0,350);
            marsRing.alpha = .25;

        //Mars's Orbit
        var marsOrbit = new PIXI.Container();

        //Add Mars to Mars's Orbit (duh...)
        marsOrbit.addChild(marsRing);
        marsOrbit.addChild(mars);

        //Add Mars's orbit to the Solar System
        solarSystem.addChild(marsOrbit);


				//The Asteroid Belt
				//Mike
				var asterCount=250;
				var asterRadius=420;

				var asterRing=new PIXI.Graphics();
				asterRing.lineStyle(1, 0xffffff, 1);
				asterRing.drawCircle(0, 0, asterRadius);
				asterRing.alpha=0.25;

				var asterOrbit=new PIXI.Container;
				//asterOrbit.addChild(asterRing);

				for (var i=0; i<asterCount; i++){
					var asteroid=PIXI.Sprite.fromImage("img/mars.png") // add an asteroid picture later
					asteroid.width=Math.floor(Math.random()*4+4);
					asteroid.height=Math.floor(Math.random()*4+4);
					// if you want them to be round just set asteriod.height = asteriod.width
					// if you want them to be potato-shaped leave them alone
					asteroid.anchor.set(0.5);
					var currentRadius=asterRadius+(Math.random()*10)-5;
					var asterAngle=Math.random()*2*3.14159;
					var xx=currentRadius*Math.cos(asterAngle);
					var yy=-currentRadius*Math.sin(asterAngle);
					asteroid.x = xx;
					asteroid.y = yy;

					asterOrbit.addChild(asteroid);
				}

				solarSystem.addChild(asterOrbit);



				//Jupiter
				// Coriander
				var jupiter = PIXI.Sprite.fromImage("img/jupiter.png");
            jupiter.width = 100;
            jupiter.height = 100;
            jupiter.anchor.set(0.5);
            jupiter.x = 500;

        //Make Jupiter's trail
        var jupiterRing = new PIXI.Graphics();
            jupiterRing.lineStyle(1, 0xffffff, 1);
            jupiterRing.drawCircle(0,0,500);
            jupiterRing.alpha = .25;

        //Jupiter's Orbit
        var jupiterOrbit = new PIXI.Container();

        //Add Jupiter to Jupiter's Orbit (duh...)
        jupiterOrbit.addChild(jupiterRing);
        jupiterOrbit.addChild(jupiter);

        //Add Jupiter's orbit to the Solar System
        solarSystem.addChild(jupiterOrbit);
				//Coriander

				//Saturn
				//Corey
				var saturn = PIXI.Sprite.fromImage("img/saturn.png");
						saturn.width = 150;
						saturn.height = 75;
						saturn.anchor.set(0.5);
						saturn.x = 650;

				var saturnRing = new PIXI.Graphics();
						saturnRing.lineStyle(1, 0xffffff, 1);
						saturnRing.drawCircle(0,0,650);
						saturnRing.alpha = .25;

				var saturnOrbit = new PIXI.Container();

				saturnOrbit.addChild(saturnRing, saturn);

				solarSystem.addChild(saturnOrbit);

				//Uranus
				//Luther
				var uranus = PIXI.Sprite.fromImage("img/uranus.png");
            uranus.width = 75;
            uranus.height = 75;
            uranus.anchor.set(0.5);
            uranus.x = 775;

        //Make uranus's trail
        var uranusRing = new PIXI.Graphics();
            uranusRing.lineStyle(1, 0xffffff, 1);
            uranusRing.drawCircle(0,0,775);
            uranusRing.alpha = .25;

        //uranus's Orbit
        var uranusOrbit = new PIXI.Container();

        //Add uranus to uranus's Orbit (duh...)
        uranusOrbit.addChild(uranusRing);
        uranusOrbit.addChild(uranus);

        //Add uranus's orbit to the Solar System
        solarSystem.addChild(uranusOrbit);

				//Neptune
				//John
				var neptune=PIXI.Sprite.fromImage("img/neptune.png");
            neptune.width=60;
            neptune.height=60;
            neptune.anchor.set(0.5);
            neptune.x=870;

						//add neptune ring
						var neptuneRing = new PIXI.Graphics();
			          neptuneRing.lineStyle(1, 0xffffff, 1);
			          neptuneRing.drawCircle(0,0,870);
		            neptuneRing.alpha = .25;

        var neptuneOrbit=new PIXI.Container();

        neptuneOrbit.addChild(neptuneRing);
				neptuneOrbit.addChild(neptune);

        solarSystem.addChild(neptuneOrbit);

				//Pluto
				//Chaz
				var pluto = PIXI.Sprite.fromImage ("img/pluto.png");
				pluto.width=20;
				pluto.height=20;
				pluto.anchor.set(0.5);
				pluto.x=925;

				//add neptune ring
				var plutoRing = new PIXI.Graphics();
						plutoRing.lineStyle(1, 0xffffff, 1);
						plutoRing.drawCircle(0,0,925);
						plutoRing.alpha = .25;

				var plutoOrbit=new PIXI.Container();

				plutoOrbit.addChild(plutoRing);
				plutoOrbit.addChild(pluto);

				solarSystem.addChild(plutoOrbit);

        //Base rate of orbit
        var base = .0005;

        function orbit() {

            //Get the planets spinning
            Animate.to(mercury,3000,{width:30,height:30,easing:Easing.easeInOut});
            Animate.to(mercuryRing,3000,{alpha:.25,easing:Easing.easeInOut});
            Animate.to(mercuryOrbit,3000,{x:0,y:0,easing:Easing.easeInOut})
            .then(Animate.loop(mercuryOrbit,function(delta) {
                mercuryOrbit.rotation = (base / (176/365.25) * delta) % (2*Math.PI);
            }));
            
            Animate.to(venus,3000,{width:40,height:40,easing:Easing.easeInOut});
            Animate.to(venusRing,3000,{alpha:.25,easing:Easing.easeInOut});
            Animate.to(venusOrbit,3000,{x:0,y:0,easing:Easing.easeInOut})
            .then(Animate.loop(venusOrbit,function(delta) {
                venusOrbit.rotation = (base / (225/365.25) * delta) % (2*Math.PI);
            }));
            
            Animate.to(earth,3000,{width:50,height:50,easing:Easing.easeInOut});
            Animate.to(earthRing,3000,{alpha:.25,easing:Easing.easeInOut});
            Animate.to(earthOrbit,3000,{x:0,y:0,easing:Easing.easeInOut})
            .then(Animate.loop(earthOrbit,function(delta) {
                earthOrbit.rotation = (base * delta) % (2*Math.PI);
            }));
               
            Animate.to(theMoon,3000,{width:30,height:30,easing:Easing.easeInOut});
            Animate.to(theMoonRing,3000,{alpha:.25,easing:Easing.easeInOut});
            Animate.to(theMoonOrbit,3000,{x:0,y:0,easing:Easing.easeInOut})
            .then(Animate.loop(theMoonOrbit, function(delta) {
                    theMoonOrbit.rotation = ( (base / (28/365.25) * delta) % (2*Math.PI) ) + Math.PI/2;
                }));
            
            Animate.to(mars,3000,{width:40,height:40,easing:Easing.easeInOut});
            Animate.to(marsRing,3000,{alpha:.25,easing:Easing.easeInOut});
            Animate.to(marsOrbit,3000,{x:0,y:0,easing:Easing.easeInOut})
            .then(Animate.loop(marsOrbit,function(delta) {
                marsOrbit.rotation = (base / (687/365.25) * delta) % (2*Math.PI);
            }));

						Animate.loop(asterOrbit,function(delta) {
                asterOrbit.rotation = (base / (1000/365.25) * delta) % (2*Math.PI);
            });

            Animate.to(jupiter,3000,{width:100,height:100,easing:Easing.easeInOut});
            Animate.to(jupiterRing,3000,{alpha:.25,easing:Easing.easeInOut});
            Animate.to(jupiterOrbit,3000,{x:0,y:0,easing:Easing.easeInOut})
            .then(Animate.loop(jupiterOrbit,function(delta) {
                jupiterOrbit.rotation = (base / (4332/365.25) * delta) % (2*Math.PI);
            }));

            Animate.to(saturn,3000,{width:150,height:75,easing:Easing.easeInOut});
            Animate.to(saturnRing,3000,{alpha:.25,easing:Easing.easeInOut});
            Animate.to(saturnOrbit,3000,{x:0,y:0,easing:Easing.easeInOut})
            .then(Animate.loop(saturnOrbit, function(delta) {
				    saturnOrbit.rotation = (base / (10759/365.25) * delta) % (2*Math.PI);
						}));

            Animate.to(uranus,3000,{width:75,height:75,easing:Easing.easeInOut});
            Animate.to(uranusRing,3000,{alpha:.25,easing:Easing.easeInOut});
            Animate.to(uranusOrbit,3000,{x:0,y:0,easing:Easing.easeInOut})
            .then(Animate.loop(uranusOrbit, function(delta){
              uranusOrbit.rotation = (base/ (42718/365.25) * delta) % (2*Math.PI);
					}));

            Animate.to(neptune,3000,{width:60,height:60,easing:Easing.easeInOut});
            Animate.to(neptuneRing,3000,{alpha:.25,easing:Easing.easeInOut});
            Animate.to(neptuneOrbit,3000,{x:0,y:0,easing:Easing.easeInOut})
            .then(Animate.loop(neptuneOrbit,function(delta) {
				neptuneOrbit.rotation = (base / (60182/365.25) * delta) % (2*Math.PI);
						}));

            Animate.to(pluto,3000,{width:20,height:20,easing:Easing.easeInOut});
            Animate.to(plutoRing,3000,{alpha:.25,easing:Easing.easeInOut});
            Animate.to(plutoOrbit,3000,{x:0,y:0,easing:Easing.easeInOut})
            .then(Animate.loop(plutoOrbit,function(delta) {
				plutoOrbit.rotation = (base / (90400/365.25) * delta) % (2*Math.PI);
						}));

            //Move the solar system to the center
            Animate.to(solarSystem,3000,{x:centerX,y:centerY,easing:Easing.easeInOut});

            Animate.to(theSun,3000,{width:200,height:200,x:0,easing:Easing.easeInOut})
                .then(_ => Animate.loop(theSun,function(delta) {
                    theSun.width = 200 + ( Math.sin(delta/1000) * 3 );
                    theSun.height = 200 + ( Math.cos(delta/1000) * 3 );
                }));

        }

        function lineup() {
// First fix the orbits, fade out the rings with alpha, increase planet size
            //Line up the planets
            Animate.to(mercuryOrbit,3000,{rotation:0,easing:Easing.easeInOut});
            Animate.to(mercuryRing,3000,{alpha:0,easing:Easing.easeInOut});
            Animate.to(mercury,3000,{width:60,height:60,easing:Easing.easeInOut});
            
            Animate.to(venusOrbit,3000,{rotation:0,easing:Easing.easeInOut});
            Animate.to(venusRing,3000,{alpha:0,easing:Easing.easeInOut});
            Animate.to(venus,3000,{width:100,height:100,x: 250,y:90,easing:Easing.easeInOut});
            
            Animate.to(earthOrbit,3000,{rotation:0,easing:Easing.easeInOut});
            Animate.to(earthRing,3000,{alpha:0,easing:Easing.easeInOut});
            Animate.to(earth,3000,{width:80,height:80,x: 400,y:200,easing:Easing.easeInOut});
            
            Animate.to(theMoonOrbit,3000,{rotation:0,easing:Easing.easeInOut});
            Animate.to(theMoonRing,3000,{alpha:0,easing:Easing.easeInOut});
            Animate.to(theMoon,3000,{width:40,height:40,x: 125,y:275,easing:Easing.easeInOut});
            
            Animate.to(marsOrbit,3000,{rotation:0,easing:Easing.easeInOut});
            Animate.to(marsRing,3000,{alpha:0,easing:Easing.easeInOut});
            Animate.to(mars,3000,{width:80,height:80,x: 525,y:310,easing:Easing.easeInOut});
            
            Animate.to(jupiterOrbit,3000,{rotation:0,easing:Easing.easeInOut});
            Animate.to(jupiterRing,3000,{alpha:0,easing:Easing.easeInOut});
            Animate.to(jupiter,3000,{width:175,height:175,x: 700,y:425,easing:Easing.easeInOut});
            
            Animate.to(saturnOrbit,3000,{rotation:0,easing:Easing.easeInOut});
            Animate.to(saturnRing,3000,{alpha:0,easing:Easing.easeInOut});
            Animate.to(saturn,3000,{width:250,height:125,x: 925,y:525,easing:Easing.easeInOut});
            
            Animate.to(uranusOrbit,3000,{rotation:0,easing:Easing.easeInOut});
            Animate.to(uranusRing,3000,{alpha:0,easing:Easing.easeInOut});
            Animate.to(uranus,3000,{width:125,height:125,x: 1075,y:625,easing:Easing.easeInOut});
            
            Animate.to(neptuneOrbit,3000,{rotation:0,easing:Easing.easeInOut});
            Animate.to(neptuneRing,3000,{alpha:0,easing:Easing.easeInOut});
            Animate.to(neptune,3000,{width:125,height:125,x: 1225,y:700,easing:Easing.easeInOut});
            
            Animate.to(plutoOrbit,3000,{rotation:0,easing:Easing.easeInOut});
            Animate.to(plutoRing,3000,{alpha:0,easing:Easing.easeInOut});
            Animate.to(pluto,3000,{width:40,height:40,x: 1375,y:775,easing:Easing.easeInOut});
            
            Animate.to(asterOrbit,3000,{x:175,y:350,rotation:0,easing:Easing.easeInOut});
            //Move the solar system to the left
            Animate.to(solarSystem,3000,{x:100,y:100,easing:Easing.easeInOut});

            //Make the sun BIG
            Animate.to(theSun,3000,{width:2000,height:2000,x:-750});
            theSun.on('click',function() {
                orbit();
                
        });


        }

        orbit();

        theSun.interactive = true;

        theSun.on('click',function() {
                lineup();
            //mercury.width = 60; mercury.height = 60;
            //venus.width = 80; venus.height = 80;
            
            
        });
        
        

    </script>
    

</body>
</html>
